<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    ul, li {
      list-style: none;
      padding: 0;
      margin: 0;
      width: 80%;

    }
    .banner-wrapper{
      width: 1200px;
      padding:0;
      margin: 0;
    }


    /* The grid: Four equal columns that floats next to each other */
    .column {
        float: left;
        width: 15%;
        height: 100px;
        padding: 10px;
    }
  
  /* Style the images inside the grid */
  .column img {
    opacity: 0.8;
    cursor: pointer;
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .column img:hover {
    opacity: 1;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* The expanding image container (positioning is needed to position the close button and the text) */
  .thumb-container {
    position: relative;
    display: none;
    width: 80%;
  }
  
  /* Expanding image text */
  #imgtext {
    position: absolute;
    bottom: 15px;
    left: 15px;
    color: white;
    font-size: 20px;
  }
  
  /* Closable button inside the image */
  .closebtn {
    position: absolute;
    top: 10px;
    right: 15px;
    color: white;
    font-size: 35px;
    cursor: pointer;
  }


</style>
<body>
  <div class="banner-wrapper">
    <!-- The grid: four columns -->
    <ul class="row">
        <li class="column">
            <img src="../../static/css/hhs/image/dummy-thumbnail-2.jpg" onclick="myFunction(this);">
        </li>
        <li class="column">
            <img src="../../static/css/hhs/image/dummy-thumbnail.jpg" onclick="myFunction(this);">
        </li>
        <li class="column">
            <img src="../../static/css/hhs/image/dummy-thumbnail-2.jpg" onclick="myFunction(this);">
        </li>
        <li class="column">
            <img src="../../static/css/hhs/image/dummy-thumbnail.jpg" onclick="myFunction(this);">
    </ul>
    
    <!-- The expanding image container -->
    <div class="thumb-container">
        <!-- Close the image -->
        <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
    
        <!-- Expanded image -->
        <img id="expandedImg" style="width:100%">
    
        <!-- Image text -->
        <div id="imgtext"></div>
    </div>
  </div>
</body>
<script>
    function myFunction(imgs) {
        // Get the expanded image
        var expandImg = document.getElementById("expandedImg");
        // Get the image text
        var imgText = document.getElementById("imgtext");
        // Use the same src in the expanded image as the image being clicked on from the grid
        expandImg.src = imgs.src;
        // Use the value of the alt attribute of the clickable image as text inside the expanded image
        imgText.innerHTML = imgs.alt;
        // Show the container element (hidden with CSS)
        expandImg.parentElement.style.display = "block";
    }

</script>
</html>